In [1]:
#程式交易_財金三乙 A105230016 賴婉貞
import openpyxl
import pandas as pd  #pandas是python的excel
import os  #os:找檔案用
import datetime   #例如：計算兩天買賣隔幾天
#from IPython.display import display  #有顯示的問題時用的

In [2]:
def print_full(x):    #先定義一個變數 print_full(x)
    df = pd.DataFrame(x)  #x原本是list 轉變格式成pandas
    pd.set_option('display.max_rows', 2000)   #橫的最多2000筆資料
    pd.set_option('display.max_columns', 20)   #直的資料最多20個(變數)
    display(df)

In [3]:
excelname= "kd"   #excel名稱
sheetname = "kd"   #工作表名稱

wb = openpyxl.load_workbook(str(excelname)+".xlsx")  #使用openpyxl(Package)用load_workbook去抓現有的excel檔案，把工作表名稱改成字串的形式
ws = wb[str(sheetname)]   #讀對應的工作表名稱(一定要是字串)

dataset = []
    #創造矩陣
i = 1    #在現有的excel工作表，檢查每個row的第一個colum是不是空值，是的話不加入，有數值的話加入矩陣資料
while(ws.cell(row=i, column=1).value!=None):   #cell：excel簡寫
    row = []
    j = 1
    while(j<=5):  
        row.append(ws.cell(row=i, column=j).value)
        j = j +1
    dataset.append(row)
    i = i + 1
    #最後會形成一個二維的矩陣

In [4]:
pd.DataFrame(dataset).head()

            0      1      2      3      4
0        date   open   high    low  close
1  2003/06/30   37.1   37.4  36.92  37.08
2  2003/07/01  37.09   38.1  37.09  38.05
3  2003/07/02  38.17  38.82   38.1  38.69
4  2003/07/03   40.6   40.6  38.81     39

In [5]:
trade =[[0 for x in range(11)] for y in range(len(dataset))]
trade[0][0] = "date"
trade[0][1] = "open"
trade[0][2] = "high"
trade[0][3] = "low"
trade[0][4] = "close"
trade[0][5] = "rsv"
trade[0][6] = "k"
trade[0][7] = "d"
trade[0][8] = "buy_day"
trade[0][9] = "cum_day"
trade[0][10] = "sell_day"

In [6]:
for i in range(1, len(trade)):
    trade[i][0] = dataset[i][0]          #日期
    trade[i][1] = float(dataset[i][1])
    trade[i][2] = float(dataset[i][2])
    trade[i][3] = float(dataset[i][3])
    trade[i][4] = float(dataset[i][4])   #收盤價

In [7]:
pd.DataFrame(trade).head()

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0

In [8]:
for i in range(9, len(trade)):  
    H=[]
    L=[]
    k=50
    d=50
    for j in range(0, 9): 
        A=trade[i-j][2]
        H.append(A)
        B=trade[i-j][3]
        L.append(B)
        j=j+1
    high=max(H)
    low=min(L)
    rsv=(trade[i][4]-low)/(high-low)*100
    k=k*2/3+rsv*1/3
    d=d*2/3+k*1/3
    trade[i][6] = k
    trade[i][7] = d
    trade[i][5]=rsv
    i=i+1

trade[9][6] = 50
trade[9][7] = 50

In [10]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,50,50,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,52.4779,50.826,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,55.2137,51.7379,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,48.1026,49.3675,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,54.8718,51.6239,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,39.5062,46.5021,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,40.9877,46.9959,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,5,35,45,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,45.2632,48.4211,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,48.0392,49.3464,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,100,66.6667,55.5556,0,0,0

In [13]:
for i in range(10, len(trade)):
    if(trade[i][6] > trade[i][7])and(trade[i-1][9]==0):  #買入
        trade[i][8] = 1  #買 BUY
        trade[i][9] = 1  #持有 HOLD
        trade[i][10] = 0  #賣 SELL
    elif(trade[i][6] < trade[i][7])and(trade[i-1][9]==1):   #賣出
        trade[i][8] = 0
        trade[i][9] = 0
        trade[i][10] = 1
    elif(trade[i-1][9]>0):
        trade[i][8] = 0
        trade[i][9] = 1
        trade[i][10] = 0

In [14]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,50,50,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,52.4779,50.826,1,1,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,55.2137,51.7379,0,1,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,48.1026,49.3675,0,0,1
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,54.8718,51.6239,1,1,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,39.5062,46.5021,0,0,1
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,40.9877,46.9959,0,1,0
16,2003/07/21,40,40.25,39.4,39.4,5,35,45,0,0,1
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,45.2632,48.4211,0,1,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,48.0392,49.3464,0,0,1
19,2003/07/24,40.2,41.23,40.2,41.23,100,66.6667,55.5556,1,1,0